""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => General
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" Show line numbers on the sidebar
set number

" Show line number on the current line and relative numbers on all other lines
set relativenumber

" Hide files in the background instead of closing them
set hidden

" Show cursor position
set ruler

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Netrw configuration
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" Remove the banner
let g:netrw_banner = 0

" Set directory view to tree
let g:netrw_liststyle = 3

" Open file in new vertical split
let g:netrw_browse_split = 2

" Set directory explorer width
let g:netrw_winsize = 20
